SECRET_KEY="jaschasbcoajsjnanscasajdcaj"
RECAPTCHA_SECRET_KEY="6LcRQrEoAAAAAHrMbSUD6_eLsVjxjL8eeTdMRvP5"
MAIL_PORT=587
MAIL_HOST="smtp.mailgun.org"
MAIL_USERNAME="postmaster@sandbox8f57d716f6ea400db04f573712c6a72a.mailgun.org"
MAIL_PASSWORD="f2adb9f1ec430b4bec65b86c6488323f-3750a53b-cb1594dd"
ADMIN_EMAIL="marinelagici@gmail.com"